# Flink_Mini_Pipeline

./: README.md  pom.xml  requirements.txt
config/: clickhouse_config.yaml  kafka_config.yaml
docker/: docker-compose.yml
docs/: exactly-once-design.md  interview-strategy.md  learnings.md  out-of-order-processing.md  state-management.md
scripts/: create_ck_table.sql  produce_data.py
src/main/java/com/streamforge/pipeline/: FlinkMiniPipeline.java
src/main/java/com/streamforge/pipeline/config/: ClickHouseConfig.java  ConfigLoader.java  KafkaClientConfig.java
src/main/java/com/streamforge/pipeline/functions/: DeduplicateFunction.java  JsonToOrderFlatMap.java  MetricsWindowFunction.java
src/main/java/com/streamforge/pipeline/model/: OrderEvent.java  OrderMetric.java
src/main/java/com/streamforge/pipeline/sink/: ClickHouseSinkFunction.java
src/main/java/com/streamforge/pipeline/util/: AnomalyLogger.java
